# Blazor_wasm

./: Blazor_wasm.sln  LICENSE  README.md  blazor_wasm_sqm.dev.yaml
Blazor_wasm/: AlertMessages.cs  App.razor  Blazor_wasm.csproj  Calculate.cs  Dockerfile  Program.cs  _Imports.razor  nginx.conf
Blazor_wasm/Authentication/: CustomAuthenticationStateProvider.cs
Blazor_wasm/Controller/: GetAllCalData.cs  GetSchedule.cs  ModbusToWrite.cs
Blazor_wasm/Layout/: NavMenu.razor
Blazor_wasm/Models/APIModels/: APIs.cs  Setting.cs
Blazor_wasm/Models/AuthModels/: AuthenticateRquestAndResponse.cs  MainResponse.cs  UserBasicDetail.cs  UsersEmail.cs
Blazor_wasm/Models/DatabaseModels/: AlarmData.cs  AlarmDataModel.cs  CalDataModel.cs  D1CALData.cs  D2CALData.cs  FieldDataModel.cs  ICalDataModel.cs  RealTimepH.cs  RealTimepHModel.cs  SchedulerModel.cs
Blazor_wasm/Models/LanguagesModels/: AlarmDescriptionModel.cs  LanguagesModel.cs  StringDescriptionModel.cs
Blazor_wasm/Models/ModbusModels/: DevicesDataModel.cs  DevicesDataModelDTO.cs  PostModbusApiModel.cs
Blazor_wasm/Models/PageModels/: ForgotPasswordModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UpdateModel.cs
Blazor_wasm/Pages/: AppLaunch.razor  ForgotPwd.razor  Home.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Registration.razor  ResetPwd.razor  Scheduler.razor  StepCalSetting.razor  StepCalSettingcopy.razor  StepWashingSetting.razor  StepWashingSettingcopy.razor  Update.razor
Blazor_wasm/Pages/Components/: Loading.razor  Loading.razor.css
Blazor_wasm/Pages/Components/Csharp/: AlarmCollection.cs  AlarmSelfReferenceData.cs  D1SelfReferenceData.cs  D2SelfReferenceData.cs  ExportFile.cs  TouchKeyboard.cs
Blazor_wasm/Pages/Components/Razor/: ControlPanelModal.razor  ControlPanelModal.razor.css
Blazor_wasm/Pages/Components/Razor/Button/: ValveButton.razor
Blazor_wasm/Pages/Components/Razor/Chart/: CircularGauge1.razor  CircularGauge2.razor  CircularGaugeLife1.razor  CircularGaugeLife1.razor.cs  CircularGaugeLife2.razor  CircularGaugeLife2.razor.cs  HistoryChart.razor  LiveChart.razor  PieChart1.razor  PieChart2.razor  ScatterChartSlope.razor  ScatterChartZero.razor  StackedBar.razor  StreamingChart.razor
Blazor_wasm/Pages/Components/Razor/Grid/: AlarmDataGrid.razor  AlarmDataGrid.razor.css  D1CalDataGrid.razor  D2CalDataGrid.razor
Blazor_wasm/Properties/: launchSettings.json
Blazor_wasm/Resources/Languages/: MyStrings.Designer.cs  MyStrings.ja-JP.resx  MyStrings.resx  MyStrings.zh-TW.resx
Blazor_wasm/Services/: AppService.cs  DataService.cs  IAppService.cs  IDataService.cs
Blazor_wasm/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  PageTitleService.cs  StepSettingBase.razor
Blazor_wasm/wwwroot/: index.html  manifest.webmanifest
Blazor_wasm/wwwroot/css/: app.css  from maui blazor app.css
Blazor_wasm/wwwroot/js/: PageReload.js  alertMessage.js  chart.min.js  chartjs-adapter-date-fns.bundle.min.js  chartjs-plugin-streaming.min.js  historyChart.js  streamingChart.JS  streamingChart.js  systemTime.js
